문제정의
  정수 2개와 연산자 1개 (+,-,*,/)를 입력 받아서
  사칙연산을 수행하는 프로그램 작성

문제분석
1. 변수
  첫번쨰숫자(num1),두번째숫자(num2),연산자(op)
2. 수식
    num1 = int(input("첫 번째 정수를 입력하세요: "))
    num2 = int(input("두 번째 정수를 입력하세요: "))
    op = input("연산자를 입력하세요(+,-,*,/): ") 

   
알고리즘

  1 변수 선언
  2 정수 삽입
  3 연산자 선택
  4 결과 출력

  첫번째 숫자(number1)와 연산자1개(String) 그리고 두번째 숫자(number2)
  를 이용해서 결과값을 추출한다


  if op=="+":
      number1+number2
  elif op=="-":
      number1-number2
  elif op=="*":
      number1*number2
  else op=="/":
      number1/number2